<project name="my.enterprise.project" default="build.my.war">
<property name="deploy.dir" value="D:\Proyectos\isw2-loginapp\build" />
<property name="tomcat.dir" value="D:\apache-tomcat-7.0.54\webapps" />

<property name="file.name" value="LoginApp.war" />
  <target name="build.my.war">
    <fileset dir="WebContent">
      <include name="**/*"/>
    </fileset>
    <war destfile="${file.name}" needxmlfile="false">
    	<fileset dir="WebContent"/>
      	<classes dir="build/classes" />
    </war>
    <echo>Copying ${file.name}...</echo>
    <copy file="${file.name}" todir="${deploy.dir}" />
  	<copy file="${file.name}" todir="${tomcat.dir}" />
    <delete file="${file.name}" />
  </target>
	<junit>
	  <test name="ulima.isw2.loginappTest.TestLoginServlet"/>
	</junit>
</project>